# -----------------------------
# |   OpenAPIDefinition       |
# -----------------------------
api.version=0.0.1-SNAPSHOT
api.title=Youtube-RawData
api.description=YouTube Raw Data application designed to manage YouTube channel particulars, video data, earnings details, and provide insightful statistics for comprehensive analysis.

# -----------------------------
# |   configuration Server    |
# -----------------------------
cors.urls=[CUSTOM_URL]

# -----------------------------
# |   configuration Database  |
# -----------------------------
spring.datasource.url=jdbc:mysql://172.18.0.3:3306/youtube-rawdata-be
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

# -----------------------------
# |   configuration Flyway    |
# -----------------------------
spring.flyway.enabled=true

# -----------------------------
# |   configuration multipart |
# -----------------------------
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# -----------------------------
# |   configuration jwt       |
# -----------------------------
jwt.secretKey=rzxlszyykpbgqcflzxsqcysyhljt
jwt.validityInMs=3600000
